{
  "search": " Поиск...",
  "popular": "Популярное",
  "trending-now": "Актуальное",
  "upcoming": "Ожидаемое",
  "movies": "Фильмы",
  "tv-series": "Сериалы",
  "movie": "фильм",
  "tv": "сериал",
  "added": "Добавлен",
  "removed": "Удален",
  "add-fav": "Добавить в избранное",
  "remove-fav": "Удалить из избранных",
  "rate-review": "Добавить отзыв",
  "delete-review": "Удалить отзыв",
  "valid-review": "Минимальная длина отзыва: 9 символов, ваша длина",
  "added-review": "Добавлен отзыв для",
  "removed-review": "Удален отзыв для",
  "review": "Отзыв",
  "your-review": "Ваш отзыв",
  "your-rating": "Ваша оценка",
  "write-review": "Напишите ваш отзыв...",
  "add": "Добавить",
  "cancel": "Отменить",
  "successful-login": "Вход успешный",
  "failed-login": "Неудачный вход",
  "successful-register": "Регистрация успешна",
  "failed-register": "Неудачная регистрация",
  "genre": "Жанр:"
}
